<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Frias</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="centerpage">
<div id="banner"><a href="index.html"><img src="Images/logobig.png" width="79" height="68" id="logo"></a></div>
<div class="nav">
<div id="cssmenu">

   		<div align="center"></div>
   		<ul>
                    
                    <li><a href="collections.html">Collections</a>
                    	<ul>
                       	  <li><a href="boys.html">Boys</a></li>
                            <li><a href="girls.html">Girls</a></li>
                            
                            
          </ul></li>
                    <li><a href="cafe.html">Cafe</a></li>
                    <li><a href="events.html">Events</a></li>
      <li><a href="purchase.html">Purchase</a>
      <ul>
                        	<li><a href="order.html">Shopping Cart</a></li>
                            <li><a href="delivery.html">Delivery Services</a></li>
                            <li><a href="feedback.html">Feedback Form</a></li>
                            
                            
        </ul></li>
      <li><a href="services.html">Services</a></li>
       <form id="searchbar" method="get" action="http://www.google.com">
                    <input type="text" >
                    <input type="submit" value="search" class="searchbutton">
          </form>
      
    </ul>
  </div>
</div>

       

<div id="slideshow">

<table align="center" class="tableServices"> 

<tr> 
<td width="450" align="left" valign="top"><img src="Images/delivery_02.png" align="top"></td>
<td align="left" valign="top"><br><br><h3>Shipping and delivery information</h3><br>

<p class="pServices">Once you’ve placed an order, you will receive an Order Acknowledgement email to confirm your order details, including shipping and delivery estimates for each item. Once your item has prepared for shipment and ships, you will receive a Shipment Notification email with carrier and tracking information.
<br><br>
All estimates are based on business days.<br>
Deliveries are normally made between 9 am and 9 pm Monday to Saturday. <br>
Standard Delivery. Delivered within 1-3 days after your item is shipped. Free.

</p>
<br><br>
<img src="Images/free-delivery-icon-blue-009de0.png" width="307" height="217">


</tr>
</table>




 <div id="footer">
 <table class="footerTable">
 <tr valign="top">
 <td> <img src="Images/logobig.png" id="logoBig"> </td>
 
 <td><ul>
 			<li><a href="index.html"> home</a> </li>
 			<li><a href="collections.html"> collections</a> </li>
        
            <li><a href="cafe.html"> cafe</a> </li>
            <li><a href="events.html"> events</a> </li>
            <li><a href="purchase.html"> Purchase</a> </li>
            <li><a href="services.html"> services</a></li>
          
          </ul> </td>
          
          
           <td>
           <ul><li><a href="about.html"> about </a></li>
        
            <li><a href="contact.html"> Contact </a></li>
            <li><a href="faq.html"> FAQ</a></li>
          
          </ul> </td>
</tr>
</table>

 </div>
 </div>
</div> 
</body>
</html>
