<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Frias</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="centerpage">
<div id="banner"><a href="index.html"><img src="Images/logobig.png" width="79" height="68" id="logo"></a></div>
<div class="nav">
<div id="cssmenu">

   		<div align="center"></div>
   		<ul>
                    
                    <li><a href="collections.html">Collections</a>
                    	<ul>
                       	  <li><a href="boys.html">Boys</a></li>
                            <li><a href="girls.html">Girls</a></li>
                            
                            
          </ul></li>
                    <li><a href="cafe.html">Cafe</a></li>
                    <li><a href="events.html">Events</a></li>
      <li><a href="purchase.html">Purchase</a>
      <ul>
                        	<li><a href="order.html">Shopping Cart</a></li>
                            <li><a href="delivery.html">Delivery Services</a></li>
                            <li><a href="feedback.html">Feedback Form</a></li>
                            
                            
        </ul></li>
      <li><a href="services.html">Services</a></li>
       <form id="searchbar" method="get" action="http://www.google.com">
                    <input type="text" >
                    <input type="submit" value="search" class="searchbutton">
          </form>
      
    </ul>
  </div>
</div>

       

<div id="slideshow">

<table align="center" class="tableServices"> 

<tr> 
<td width="450" align="left" valign="top"><img src="Images/services_02.png" align="top"></td>
<td valign="top" ><br><br><h3>Your own stylist awaits</h3>
<p class="pServices">Wouldn’t you love your own personal stylist? Even better, your own Frias personal stylist.<br><br>
Our team of Style Advisors are ready to help take the stress out of your shopping. With knowledge across every department in the store, from fashion to homewares and everything in between, Style Advisors will help make your shopping experience a breeze.<br><br>

With a simple swipe on their iPad, Style Advisors can share with you the latest season trends available at Frias.<br><br>

Whether you need help with styling tips, an entire wardrobe update, or a last minute gift idea, our Style Advisors will come to the rescue.<br><br>

</span>
<h3>Expert alterations to create the perfect fit</h3>
<p class="pServices">Enjoy the perfect fit with our Fashion Alteration Service, available in all stores. Ask your Frias Sales Assistant about our expert alterations service, available on fashion items purchased instore. Items that you’ve purchased online can also be altered instore.</p></td>
</tr>

<tr>
<td><img src="Images/services_04.png"></td>
<td>

<table class="tableConversion">
<div id="tableConversion" >Kids Size Conversion Chart</div>
<tr>
<td>Girls Age</td>
<td>Kids Size</td>
<td>Height(in)</td>
<td>Height(cm)</td>
<td>Boys Age</td>
</tr>

<tr>
<td>5-6</td>
<td>120</td>
<td>47-49</td>
<td>118-125</td>
<td>5-6</td>
</tr>

<tr>
<td>6-7</td>
<td>130</td>
<td>49-53</td>
<td>125-135</td>
<td>7-8</td>
</tr>

<tr>
<td>8-9</td>
<td>140</td>
<td>53-57</td>
<td>135-145</td>
<td>9-10</td>
</tr>

<tr>
<td>10-11</td>
<td>150</td>
<td>57-61</td>
<td>145-155</td>
<td>11-12</td>
</tr>

<tr>
<td>12-13</td>
<td>160</td>
<td>61-65</td>
<td>155-165</td>
<td>13-14</td>
</tr>


</table>

</td>
</tr>


</table>

 <div id="footer">
 <table class="footerTable">
 <tr valign="top">
 <td> <img src="Images/logobig.png" id="logoBig"> </td>
 
 <td><ul>
 			<li><a href="index.html"> home</a> </li>
 			<li><a href="collections.html"> collections</a> </li>
        
            <li><a href="cafe.html"> cafe</a> </li>
            <li><a href="events.html"> events</a> </li>
            <li><a href="purchase.html"> Purchase</a> </li>
            <li><a href="services.html"> services</a></li>
          
          </ul> </td>
          
          
           <td>
           <ul><li><a href="about.html"> about </a></li>
        
            <li><a href="contact.html"> Contact </a></li>
            <li><a href="faq.html"> FAQ</a></li>
          
          </ul> </td>
</tr>
</table>

 </div>
 </div>
</div> 
</body>
</html>
